#application.properties
#Sun Mar 30 01:01:22 CST 2014
auth.db.user=root
#auth.db.url=jdbc:mysql://192.168.27.44:3308/DB_AUTH
auth.db.url=jdbc:mysql://127.0.0.1:3306/hehua_auth
auth.db.password=123456
auth.db.driver=com.mysql.jdbc.Driver